<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>web</artifactId>
    <groupId>it.dontesta.labs.liferay.web</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
	<groupId>it.dontesta.labs.liferay.web</groupId>
	<artifactId>web-sample</artifactId>
	<packaging>war</packaging>
	<name>web-sample Web</name>
	<version>1.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<pluginType>web</pluginType>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
