<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>it.dontesta.labs.liferay</groupId>
    <version>1.0.0</version>
    <artifactId>liferay-amusarra-blog</artifactId>
  </parent>

	<groupId>it.dontesta.labs.liferay.hooks</groupId>
  <artifactId>hooks</artifactId>
  <packaging>pom</packaging>
  <name>liferay-amusarra-blog-hooks</name>
  <modules>
    <module>login-post-action</module>
  </modules>
</project>