<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>it.dontesta.labs.liferay</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>liferay-amusarra-blog</artifactId>
  </parent>

	<groupId>it.dontesta.labs.liferay.web</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <name>Antonio Musarra's Blog Liferay - Web</name>
  <modules>
    <module>web-sample</module>
  </modules>
</project>
